
/* .card_bolos {
  width: 18%;
  height: 70%;
  background: rgb(255, 225, 248);
  border-radius: 10%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  &:hover {
    opacity: 80%;
    cursor: pointer;
    transform: scale(1.3);
    /* Animação de escala
    transition: transform 0.5s ease-in-out;
    /* Suaviza a animação
  }
} */

/* .card-sect-interno-top {
  display: block;
  text-align: center;
  height: 8rem;

  & span {
    color: rgba(65, 39, 31, 1);
    display: block;
    text-align: start !important;
    padding: 5px 0 10px 10px;
  }
  & a {
    display: block;
    align-items: center;
    text-align: center;
    object-fit: contain;
    
    & img {
      display: block;
      margin: auto;
      text-align: center;
      padding: 0.5rem;
      height: 5rem;
      width: 8rem;
      background-color: transparent;
    }
  }

} */

/* .card-sect-interno-bottom {
  text-align: center;  
  font-family: "Questrial", sans-serif;
  font-size: 0.8em;
  & h2 {
    font-weight: 200;
    color: rgba(65, 39, 31, 1);
  }

  & a {
    text-decoration: none;
    padding: 8px;
    color: white;
    background-color: rgba(65, 39, 31, 1);
    border-radius: 10px;
    &:hover {
      color: rgba(65, 39, 31, 1);
      border: solid 1px rgba(65, 39, 31, 1);
      cursor: pointer;
      background-color: transparent;
    }
  }
} */
